h1 Open Weather App

=form_tag(root_path, method: :get, class: 'form-inline')
  input#inlineFormInput.form-control.mb-2.mr-sm-2.mb-sm-0 type="text" name="country" placeholder="Country"
  input#inlineFormInput.form-control.mb-2.mr-sm-2.mb-sm-0 type="text" name="city" placeholder="City"
  button.btn.btn-primary type="submit"  Submit

.container#weather
  - if @weather && @weather.valid?
    h2=weather_title(@weather)
    = @weather.raw_data
